{
  "name": "gitexample",
  "version": "1.0.0",
  "description": "git example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Angelos Katsaris",
  "license": "ISC"
}
